{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["ui/src"]
}